# TMDB API Configuration
NEXT_PUBLIC_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZTIwNDRlNzBlYmQyMDllOWRlMGYxMzNlYTdkYjZlMyIsIm5iZiI6MTczNTMxNDQxMC45MDcsInN1YiI6IjY3NmVjYmVhY2ZlNjI2NDRkZjEyYmQyNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.28fEWsof4fpShoUyw1RNlUJuWQDgsrwlVtO07KCOSJs
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p

# YouTube API Configuration
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyDummy-Key-For-Demo-Replace-With-Real-Key
NEXT_PUBLIC_YOUTUBE_BASE_URL=https://www.googleapis.com/youtube/v3

# App Configuration
NEXT_PUBLIC_APP_NAME=MovieMate
NEXT_PUBLIC_APP_VERSION=2.0.0